def fibonacci(n):  # Определяем функцию 'fibonacci', которая принимает число 'n' — количество чисел Фибоначчи для генерации.
    a, b = 0, 1  # Инициализируем переменные 'a' и 'b' с начальными значениями 0 и 1 — первые два числа Фибоначчи.
    
    for _ in range(n):  # Запускаем цикл на 'n' итераций. Переменная '_' используется, так как индекс не важен.
        yield a  # Возвращаем текущее значение 'a' и замораживаем выполнение функции, чтобы продолжить на следующей итерации.
        a, b = b, a + b  # Обновляем значения 'a' и 'b'. 'a' становится следующим числом Фибоначчи, а 'b' — суммой предыдущих двух чисел.


n = int(input("Введите количество чисел: "))  # Запрашиваем у пользователя количество чисел Фибоначчи, которое нужно сгенерировать.
print(list(fibonacci(n)))  # Выводим сгенерированный список чисел Фибоначчи, преобразуя генератор в список.
